.carousel{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling:touch ;
    scroll-behavior:auto;

}

.carousel img{
    flex-shrink:0;
    width:auto;
    height: auto;
    scroll-snap-align:start;
}


.discount{
    color: deeppink;
}

.time{
    float: right;
    margin-right: 10px;
    font-size: 14px;
}

@media screen and (max-width:700px){
    .time{
        display: none;
    }
    
}
/* .carousel{
    position: relative;
}

.carousel-inner{
    display: flex;
    overflow-x: hidden;
}

.carousel-item{
    flex-shrink: 0;
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}

.carousel-item.active{
    transform: translateX(0);
}

.carousel-item.prev{
    transform: translateX(-100%);

}

.carousel-item.next{
    transform: translateX(100%);
}


.carousel-prev, .carousel-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 32px;

}

.carousel-prev{
    left: 0;
}
.carousel-next{
    right: 0;
} */


.title{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 18px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
    color: white;
    border-bottom:5px solid rgb(108, 105, 105) ;
    /* transition: 3s; */
}

.content{
    font-size: 16px;
    padding: 14px;
    background-color:#ccc;
    color: black;
    margin-bottom:10px;
    border-radius: 10px;
    margin: 0 20px;

}

.icon{
    font-size: 25px;
    float: right;
}

